# sdc2018-tizen-net

./: README.md
tutorial/SimpleCrossPlatform/Screenshots/: README.md
tutorial/SimpleVideoPlayer/: README.md  SimpleVideoPlayer.sln
tutorial/SimpleVideoPlayer/SimpleVideoPlayer/SimpleVideoPlayer/: App.cs  SimpleVideoPlayer.csproj
tutorial/SimpleVideoPlayer/SimpleVideoPlayer/SimpleVideoPlayer.Tizen/: SimpleVideoPlayer.Tizen.cs  SimpleVideoPlayer.Tizen.csproj  tizen-manifest.xml
tutorial/SimpleVideoPlayer/SimpleVideoPlayer/SimpleVideoPlayer/CS/: MainPageCS.cs
tutorial/SimpleVideoPlayer/SimpleVideoPlayer/SimpleVideoPlayer/XAML/: MainPage.xaml  MainPage.xaml.cs
tutorial/SimpleWatchPhoto/: README.md  SimpleWatchPhoto.sln
tutorial/SimpleWatchPhoto/SimpleWatchPhoto/SimpleWatchPhoto/: App.cs  SimpleWatchPhoto.csproj
tutorial/SimpleWatchPhoto/SimpleWatchPhoto/SimpleWatchPhoto.Tizen/: SimpleWatchPhoto.Tizen.cs  SimpleWatchPhoto.Tizen.csproj  tizen-manifest.xml
tutorial/SimpleWatchPhoto/SimpleWatchPhoto/SimpleWatchPhoto/CS/: MainPageCS.cs
tutorial/SimpleWatchPhoto/SimpleWatchPhoto/SimpleWatchPhoto/XAML/: MainPage.xaml  MainPage.xaml.cs
